# Spotify API keys

SPOTIFY_ID=e97d50618f264a16bba23d37491b6ae2
SPOTIFY_SECRET=ed90d83f5b174bddabeb8309cd339cd7

# Twitter API keys

TWITTER_CONSUMER_KEY=ZRMbKQ5oq03LtmLRliNfPkVaD
TWITTER_CONSUMER_SECRET=j01lJRGHXTi9PQKb13GqJfzHiin243HRXIyLvtjuGlVzDEuXyR
TWITTER_ACCESS_TOKEN_KEY=287760441-T3E2yD39dJPxFtFkRpfHcLp0Z0n0bSRfXZnEu80o
TWITTER_ACCESS_TOKEN_SECRET=xPUj1kjIHEz3HK0RqldIQ4Sbpc9WTdOj1t5a9zwUvdXTA
